[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
; Environments are organized by individual package, allowing
; for specifying supported Python versions per package.

  ; py3{4,5,6,7,8}-test-flask
  ; pypy3-test-flask

  ; py3{4,5,6,7,8}-test-django
  ; pypy3-test-django

  py3{4,5,6,7,8}-test-instrumentation-sqlalchemy
  pypy3-test-instrumentation-sqlalchemy

  lint

[travis]
python =
  3.8: py38, lint

[testenv]
deps =
  -c dev-requirements.txt
  test: docker-compose >= 1.25.2
  test: opentelemetry-auto-instrumentation
  test: pytest
  py34: pyyaml == 5.2
; FIXME: add coverage testing
; FIXME: add mypy testing

changedir =
  ;flask: instrumentors/flask/tests
  ;django: instrumentors/django/tests

commands_pre =
; Install without -e to test the actual installation
  python -m pip install -U pip setuptools wheel
  test: - docker-compose up -d

  ;flask: pip install {toxinidir}/instrumentors/flask
  ;flask: pip install {toxinidir}/instrumentors/flask[test]

  ;django: pip install {toxinidir}/instrumentors/django
  ;django: pip install {toxinidir}/instrumentors/django[test]

  instrumentation-sqlalchemy: pip install {toxinidir}/instrumentation/opentelemetry-instrumentation-sqlalchemy
  instrumentation-sqlalchemy: pip install {toxinidir}/instrumentation/opentelemetry-instrumentation-sqlalchemy[test]

commands =
  test: pytest {posargs}

commands_post =
  test: docker-compose down

[testenv:lint]
basepython: python3.8
recreate = True
deps =
  -c dev-requirements.txt
  pylint
  flake8
  isort
  black
  readme_renderer
  ; instrumentation deps
  opentelemetry-auto-instrumentation
  sqlalchemy

commands_pre =
  python scripts/eachdist.py install --editable

commands =
  python scripts/eachdist.py lint --check-only
